<?xml version="1.0" encoding="utf-8"?>
<com.media.camera.preview.view.SizeItemRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"/>

</com.media.camera.preview.view.SizeItemRow>
